PRIVATE_KEY=
RPC_ENDPOINT=http://swqos.solanavibestation.com/?api_key=<API-KEY>
RPC_WEBSOCKET_ENDPOINT=ws://swqos.solanavibestation.com/?api_key=<API-KEY>
QUOTE_MINT=WSOL
QUOTE_AMOUNT=0.0001
AMOUNT_TO_WSOL=0.005
AUTO_SELL=true
SLIPPAGE=0.005 #0.5%
MAX_RETRY=10
FREEZE_AUTHORITY=true
SELL_TIMER=10000 #set as milliseconds
COMMITMENT_LEVEL=processed
LOG_LEVEL=info